I".<h2 id="ssh概述与应用并配置到github上">ssh概述与应用并配置到github上</h2>

<h2 id="一基本概念">一、基本概念</h2>

<blockquote>
  <p><a href="https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/Secure_Shell">SSH</a> 叫安全外壳协议（<strong>S</strong>ecure <strong>Sh</strong>ell），是一种加密的网络传输协议，可在不安全的网络中网络服务提供安全的传输环境。它通过在网络中创建安全隧道来实现 SSH 客户端和服务器之间的连接。最早的时候，互联网通信都是明文通信，一旦被截获，内容就会被暴露。1995年，芬兰学者 Tatu Ylonen 设计了 SSH 协议，将登录信息全部加密，成为互联网安全的一个基本解决方案，迅速在全世界获得推广，目前已经成为所有操作系统的标准配置。</p>

  <p>SSH 是一种协议， 存在多种实现，既有商业实现，也有开源实现（OSSH，OpenSSH）。本文使用的自有软件 OpenSSH， 毕竟它是目前最流行的 SSH 实现，而且是所有操作系统的默认组件。利用 SSH 协议，可以有效防止远程管理过程中的信息泄露问题，而且也能够防止DNS欺骗和IP欺骗，因为传输过程中对数据进行压缩，也提高了传输效率。</p>

  <h2 id="常用加密方式以及中间人攻击">常用加密方式以及中间人攻击</h2>

  <h3 id="1-对称加密">1) 对称加密</h3>

  <p><img src="https://pic3.zhimg.com/80/v2-733e4fb246cdcb00e6a778ef350205ba_720w.jpg" style="zoom:67%;" /></p>

  <p>对称加密的优点是加解密效率高，速度快。对于服务端而言，它和每个客户端都要有一个秘钥，庞大的客户端数目导致秘钥数目多，而且一旦机器被登录，所有的秘钥都泄露，所以缺点是秘钥的管理和分发比较困难，不安全。</p>

  <h3 id="2-非对称加密">2) 非对称加密</h3>

  <p><img src="https://pic1.zhimg.com/80/v2-10654ee57cb1449b28a75842915deeac_720w.jpg" style="zoom:67%;" /></p>

  <p>非对称加密的优点是安全性更高，秘钥管理比较方便，每个服务器只要维护一对公私钥即可。缺点是加解密耗时长，速度慢。不过对于现在的计算机而言，这点成本可以忽略不计。</p>

  <h3 id="3-中间人攻击">3) 中间人攻击</h3>

  <p>中间人攻击的英文全称是 Man-in-the-middle attack，缩写为 MITM。在密码学和计算机安全领域中是指攻击者与通讯的两端分别创建独立的联系，并交换其所收到的数据，使通讯的两端认为他们正在通过一个私密的连接与对方直接对话，但事实上整个会话都被攻击者完全控制。在中间人攻击中，攻击者可以拦截通讯双方的通话并插入新的内容。在许多情况下这是很简单的（例如，在一个未加密的 Wi-Fi 无线接入点的接受范围内的中间人攻击者，可以将自己作为一个中间人插入这个网络）。其具体的时序图如下：</p>

  <p><img src="https://pic3.zhimg.com/80/v2-a5ce1b93ae6ae1a486248466221fe0a2_720w.jpg" alt="" /></p>

  <p>受到中间人攻击的关键原因是客户端不知道服务端的公钥真假，服务端也不知道客户端的公钥真假。所以破解这个问题的关键是如何相互认证，也就是要像黄宏《开锁》小品里一样证明我就是我，你就是你。</p>

  <p>4）SSH的加密方式</p>

  <p>​       ssh是使用非对称加密对数据传输过程进行处理，分为私钥和公钥，在进行数据加密处理的时候通常使用公钥对数据进行加密，私钥进行解密（这里注意仅限于数据加密的时候，签名的时候刚好相反，使用私钥进行签名，公钥进行验签）。且基本不存在通过公钥推导出私钥的可能</p>

  <h2 id="利用ssh的安全登录方式">利用SSH的安全登录方式</h2>

  <blockquote>
    <h3 id="1密码登录">1）密码登录</h3>

    <p>在整个过程中，客户端本身不存有任何密钥</p>

    <p><img src="https://img2018.cnblogs.com/blog/1677465/201906/1677465-20190601171054531-740022458.png" alt="" /></p>

    <p>具体来说：</p>

    <p>① 客户端输入用户名密码，发出登陆请求。服务端接收到请求并返回给客户端公钥以及公钥指纹（公钥指纹是为了<strong>防止中间人攻击</strong>的产物，是由于公钥本身过长（1024位）而对其hash之后产生的128位的指纹，方便在第一次连接服务端的时候，用户对服务端身份的对比确认。用户确认通过后，该host会被加入到known_hosts。第二次连接时，不需要再次确认服务端身份了)</p>

    <p>② 客户端收到服务端发送的公钥，对密码进行加密</p>

    <p>③ 客户端将密文发送给服务端</p>

    <p>④ 服务端收到密文，使用私钥将密文进行解密</p>

    <p>⑤ 服务端将解密得到的密码与数据库内的密码对比确认，确认客户身份</p>

    <p>⑥ 服务端返回给客户端，登陆结果。</p>

    <h3 id="2免密登录">2）免密登录</h3>

    <p><img src="https://img2018.cnblogs.com/blog/1677465/201906/1677465-20190601171242088-996989616.png" alt="" /></p>

    <h3 id="3-常用生成密钥的工具">3) 常用生成密钥的工具</h3>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-keygen是用于生产密钥的工具。

<span class="nt">-t</span>：指定生成密钥类型（rsa、dsa、ecdsa等）
<span class="nt">-P</span>：指定passphrase，用于确保私钥的安全
<span class="nt">-f</span>：指定存放密钥的文件（公钥文件默认和私钥同目录下，不同的是，存放公钥的文件名需要加上后缀.pub）
</code></pre></div>    </div>
  </blockquote>
</blockquote>

<h2 id="二安装配置">二、安装配置</h2>

<h3 id="1安装openssh-server">1.安装OpenSSH Server</h3>

<p>若想让本机当做SSH的服务端 则需要安装</p>

<p>Ubuntu Desktop 版默认没有安装SSH Server需要手动安装</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>openssh-server
</code></pre></div></div>

<p><img src="../images/myMD/20-12-05-01.png" alt="image-20201203225307325" /></p>

<p>出现报错 根据提示运行以下即可</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>openssh-client<span class="o">=</span>1:8.2p1-4
</code></pre></div></div>

<p>安装完成后再次运行以下命令即可</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>openssh-server
</code></pre></div></div>

<blockquote>
  <h2 id="配置使用key登录ssh服务器ssh免密码登录">配置使用key登录ssh服务器（ssh免密码登录）：</h2>

  <p>使用key登录，需三个步骤： 1. 修改ssh服务配置文件允许key登录：</p>

  <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# vim /etc/ssh/sshd_config
</code></pre></div>  </div>

  <p>找到PubkeyAuthentication这一行，改成：</p>

  <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PubkeyAuthentication  <span class="nb">yes</span>
</code></pre></div>  </div>

  <ol>
    <li>重启ssh服务：</li>
  </ol>

  <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# service sshd restart
</code></pre></div>  </div>

  <p>或者</p>

  <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# systemctl  restart sshd
</code></pre></div>  </div>

  <ol>
    <li>使用ssh-keygen命令在本地机器(客户端)上生成Rsa公钥对：</li>
  </ol>

  <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# ssh-keygen
</code></pre></div>  </div>

  <p>执行上述命令后，会提示输入要保存的文件路径，默认为：~/.ssh/</p>

  <p>根据提示选择输入即可生成秘钥文件 公钥：<code class="language-plaintext highlighter-rouge">~/.ssh/id_rsa.pub</code> 私钥: <code class="language-plaintext highlighter-rouge">~/.ssh/id_rsa</code></p>

  <ol>
    <li>将公钥文件上传到服务上：</li>
  </ol>

  <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-copy-id <span class="nt">-i</span> ~/.ssh/id_rsa.pub   用户名@远程服务器地址
</code></pre></div>  </div>

  <p><code class="language-plaintext highlighter-rouge">-i</code> 是用来指定公钥文件，执行命令之后，按提示输入远程密码即可。</p>

  <p><strong>注意:</strong> ssh-copy-id <strong>将key写到远程机器的 ~/</strong> .ssh/authorized_key.文件中</p>

  <ol>
    <li>使用私钥文件登录服务器：</li>
  </ol>

  <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh <span class="nt">-i</span> ~/.ssh/id_rsa   用户名@远程服务器地址
</code></pre></div>  </div>

  <blockquote>
    <p>注意：</p>

    <p>1.如果之前生成秘钥时设置了密码，则使用秘钥登录服务器时，需要输入秘钥密码。</p>

    <p>2.如果使用秘钥文件使用默认文件名（id_rsa），则在使用ssh的过程中就不需要再使用-i开关来指定秘钥文件了。</p>
  </blockquote>
</blockquote>

<h3 id="2生成密钥">2.生成密钥</h3>

<p>客户端在使用时 可以生成密钥 然后将公钥给服务器 私钥用来自己解密</p>

<p>以下命令可以生成一对密钥</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-keygen
</code></pre></div></div>

<p>本机上使用时 不用设置密钥的密码 一路回车即可</p>

<p><img src="../images/myMD/2020-12-05-02.png" alt="image-20201205143034739" /></p>

<p>这段话告诉了我们，生成的公钥放在了 <code class="language-plaintext highlighter-rouge">~/.ssh/id_rsa.pub</code>，私钥放在了 <code class="language-plaintext highlighter-rouge">~/.ssh/id_rsa</code></p>

<p>查看公钥</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> ~/.ssh/id_rsa.pub
</code></pre></div></div>

<p>若想将公钥给远程服务器 可用如下命令</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-copy-id  用户名@远程服务器地址
</code></pre></div></div>

<h3 id="3将公钥给github实现远程登录">3.将公钥给github实现远程登录</h3>

<p>打开<a href="https://github.com/">github</a>  注册账号后登录 点击右上角 选择setting 然后如下图所示</p>

<p><img src="../images/myMD/2020-12-05-03.png" alt="image-20201205150034077" /></p>

<p>选择左侧栏的SSH 在右边的SSH keys 点击添加SSH key 将之前生成的公钥粘贴进去即可</p>

<p>然后运行以下命令查看是否可通过ssh连接成功</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh <span class="nt">-T</span> git@github.com
</code></pre></div></div>

<p>然后如果你看到 <code class="language-plaintext highlighter-rouge">Permission denied (publickey).</code> 就说明你失败了，请删除所有密钥 重来。如果你看到 <code class="language-plaintext highlighter-rouge">Hi xxx! You've successfully authenticated, but GitHub does not provide shell access.</code> 那么恭喜你，就说明你成功了！</p>

<p><img src="../images/myMD/2020-12-05-03.png" alt="image-20201205150719434" /></p>

:ET